1666891927500	Delete resource 'HelloWorld'
1666900860384	Delete resource 'JavaFXOlaMund'
1666901336000	Delete resource 'JavaFxOlaMundo'
1666908396647	Delete resource 'userdept'
1666924279586	Delete resource 'swing-operadores'
1666924281396	Delete resource 'operadores-aritmeticos'
1666924282904	Delete resource 'operadores-logicos'
1666924283837	Delete resource 'condicional-nota'
1666924284548	Delete resource 'calculadora-multipla'
1666924285240	Delete resource 'calc-idade-swing'
1666924285917	Delete resource 'baskhara-delta'
1666924286513	Delete resource 'adivinha-numero'
1666924981201	Delete resource 'loops'
1666925368598	Delete resource 'loops'
1666925546431	Delete resource 'loops'
